<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./facebook.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="intro-wrapper">
        <div class="icons">
            <img src="account_circle_white_24dp.svg">
        </div>
        <div class="icons">
            <img src="search_white_24dp.svg" style="width: 40%;">
            <br>
            <br>
            <p> 검색 </p>
        </div>
        <div class="icons">
            <img src="photo_camera_white_24dp.svg">
        </div>
    </div>

    <div class="body-wrapper">
        <div class="icons1">
            <span class="material-icons 4">
                feed
            </span>
        </div>
        <div class="icons1">
            <span class="material-icons 5">
                group
            </span>
        </div>
        <div class="icons1">
            <span class="material-icons 6">
                maps_ugc
            </span>
        </div>
        <div class="icons1">
            <span class="material-icons 7">
                ondemand_video
            </span>
        </div>
        <div class="icons1">
            <span class="material-icons 8">
                notifications
            </span>
        </div>
        <div class="icons1">
            <span class="material-icons 9">
                menu
            </span>
        </div>
    </div>


    <div class="profile-wrapper">
        <div class="profile">
            <img src="IMG_9551.JPG" style="border-radius: 70%; width: 40px;">
        </div>

        <div class="box">
            <p> 무슨 생각을 하고 계신가요? </p>
        </div>

        <div class="icons2">
            <span class="material-icons 10">
                photo_library
            </span>
        </div>
    </div>

    <div class="divider">
        <p> - </p>
    </div>

    <div class="story-wrapper">
        <div class="story">
            <img src="스크린샷 2021-04-04 오후 5.26.31.png" style="width: 100%">
        </div>
    </div>

    <div class="divider">
        <p> - </p>
    </div>

    <div class="posting-wrapper">
        <div class="posting-profile">
            <img src="IMG_9552.JPG" style="border-radius: 70%; width: 30px;">
        </div>
        <div class="posting-profile2">
            <p> 20대 뭐 하지? <br> 4시간 ・ 🌐 </p>
        </div>
    </div>

    <div class="posting-wrapper2">
        <p> 와플대학 충동 심하게 오는 사진...jpg <br> 내 입에 와르르 넣고 싶음,,@@사조 </p>
    </div>

    <div class="photo-wrapper">
        <div class="photo">
            <img src="IMG_9545.JPG">
        </div>
        <div class="photo">
            <img src="IMG_9546.JPG">
        </div>
        <div class="photo">
            <img src="IMG_9547.JPG">
        </div>
        <div class="photo">
            <img src="IMG_9548.JPG">
        </div>
        <div class="photo">
            <img src="IMG_9553.JPG">
        </div>
        <div class="photo">
            <img src="IMG_9554.JPG">
        </div>
    </div>

    <div class="divider2">
        <p> - </p>

    </div>

    <div class="divider">
        <p> - </p>
    </div>

</body>

</html>